//
//  PrefixHeader.pch
//  MvvmDemo
//
//  Created by Jianmei on 2018/5/13.
//  Copyright © 2018年 Jianmei. All rights reserved.
//

#ifndef PrefixHeader_h
#define PrefixHeader_h
#import "AppHelper.h"
#import "CommonMacro.h"
#import "UIMacro.h"
#import "UITool.h"
#import "YYModel.h"

#endif /* PrefixHeader_h */


#ifdef __OBJC__

#import <ReactiveCocoa/ReactiveCocoa.h>
#import <Masonry/Masonry.h>
#import "UIView+Frame.h"
#import <MJRefresh/MJRefresh.h>
#import "JMViewModelProtocol.h"
#import "CommonMacro.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIView+Extension.h"
#import "NSString+Extension.h"
#import <YYModel/YYModel.h>
#import "UILabel+Extensions.h"

// ios7之上的系统
#define IS_IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >=7.0 ? YES : NO)
    // 系统版本
#define kSystemVersion ([[UIDevice currentDevice].systemVersion floatValue])

    // 默认导航栏、标签栏高度
#define kDefaultNavBarHeight (kiSIponeXserial ? 88.0 : ((kSystemVersion < 7.0) ? 44.0 : 64.0))
#define kDefaultTabBarHeight (kiSIponeXserial ? 83.0 : 49.0)
#define kDefaultStatusBarHeight (kiSIponeXserial ? 44.0 : 20.0)
#define kDefaultNavBar_SubView_MinY (kiSIponeXserial ? 24.0 : 0)//导航条子视图默认最小Y坐标
#define IPHONE_SAFEBOTTOMAREA_HEIGHT (kiSIponeXserial ? 34 : 0)
#define IPHONE_TOPSENSOR_HEIGHT      (kiSIponeXserial ? 32 : 0)
#define kNavFrame                 CGRectMake(0, 0, kScreenWidth, kDefaultNavBarHeight)

// 获取屏幕 宽度、高度 bounds就是屏幕的全部区域
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define IS_IPHONE4 [UIScreen mainScreen].bounds.size.height == 480
#define kiSIponeXserial (iPhoneX || iPhoneXR || iPhoneXS || iPhoneXSMax)

#ifndef iPhoneX
    //iPhoneX系列
#define UI_STATUS_BAR_HEIGHT ((iPhoneX || iPhoneXR || iPhoneXS || iPhoneXSMax) ? 44.0 : 20.0)
#define UI_NAVIGATION_BAR_HEIGHT ((iPhoneX || iPhoneXR || iPhoneXS || iPhoneXSMax) ? 88.0 : 64.0)
#define UI_TABBAR_HEIGHT ((iPhoneX || iPhoneXR || iPhoneXS || iPhoneXSMax) ? 83.0 : 49.0)

    //工具条（电池条，X上有头帘）

#define UI_NAVIGATION_STATUS_BAR_HEIGHT (UI_NAVIGATION_BAR_HEIGHT + UI_STATUS_BAR_HEIGHT)

#define IPHONEX_SAFE_AREA_BOTTOM_HEIGHT 34
#define IPHONEX_SAFE_AREA_BOTTOM_GAP ((iPhoneX || iPhoneXR || iPhoneXS || iPhoneXSMax) ? IPHONEX_SAFE_AREA_BOTTOM_HEIGHT : 0)
#define iPhoneX     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? \
([[UIScreen mainScreen] currentMode].size.height == 2436) : NO)
#endif

#define iPhoneXSMax ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? \
CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhoneXS    ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? \
CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhoneXR    ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? \
CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) : NO)

// 获取当前屏幕的高度 applicationFrame就是app显示的区域，不包含状态栏
#define kMainScreenHeight ([UIScreen mainScreen].applicationFrame.size.height)
#define kMainScreenWidth  ([UIScreen mainScreen].applicationFrame.size.width)

// 判断字段时候为空的情况
#define IF_NULL_TO_STRING(x) ([(x) isEqual:[NSNull null]]||(x)==nil)? @"":TEXT_STRING(x)
// 转换为字符串
#define TEXT_STRING(x) [NSString stringWithFormat:@"%@",x]

// rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// 设置颜色RGB
#define COLOR(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

//获取系统版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

//定义UIImage对象
#define IMAGE(A) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:A ofType:nil]]
#define ImageNamed(name) [UIImage imageNamed:name]

// 每次请求列表 数据量
#define LS_REQUEST_LIST_COUNT @"10"
#define LS_REQUEST_LIST_NUM_COUNT 10

// 个人信息
#define IS_LOGIN (((NSString *)SEEKPLISTTHING(USER_ID)).length > 0)

#define YC_USER_ID IF_NULL_TO_STRING(((NSString *)SEEKPLISTTHING(USER_ID)))
#define YC_USER_PHONE IF_NULL_TO_STRING(((NSString *)SEEKPLISTTHING(USER_PHONE)))
#define YC_USER_EASEMOB_NAME IF_NULL_TO_STRING(((NSString *)SEEKPLISTTHING(USER_EASEMOB_NAME)))

#define MAINCOLOR UIColorFromRGB(0x21C1F7)

#define SUBCOLOR UIColorFromRGB(0xFF4C4C)
#pragma mark 颜色
#define GX_BGCOLOR COLOR(234, 234, 234, 1)
#define MAINCOLOR UIColorFromRGB(0x21C1F7)
#define SUBCOLOR UIColorFromRGB(0xFF4C4C)
#define GX_BGCOLOR COLOR(234, 234, 234, 1)
#define MAIN_TEXT_COLOR COLOR(109, 109, 109, 1)
#define MAIN_LINE_COLOR COLOR(135, 135, 135, 1)
#define MAIN_LIGHT_LINE_COLOR COLOR(174, 174, 174, 1)
#define MAIN_BLACK_TEXT_COLOR COLOR(38, 38, 38, 1)



#define Title_Style      @"PingFangSC-Regular"
#define kColor(hexStr)            [AppHelper colorWithHexString:hexStr]

#define Kcolor_NavColor           kColor(@"#FD5151")//红色,主题颜色
#define kColor_TitleColor         kColor(@"#666666")//标题颜色
#define kColor_GrayColor          kColor(@"#999999")
#define kColor_CircleColor        kColor(@"#F85F4F")//红色圆圈颜色
#define kColor_darkGrayColor      kColor(@"#000000")//黑色背景
#define kColor_borderColor        kColor(@"#EEEEEE")//边框
#define kColor_bgHeaderViewColor  kColor(@"#E2E2E2")
#define kColor_darkBlackColor     kColor(@"#333333")//黑色字体
#define kColor_blueColor          kColor(@"#0076FF")//蓝色字体
#define kColor_ButonCornerColor   kColor(@"#D9D9D9")
#define kColor_LightGrayColor     kColor(@"#F0EFED")//灰色背景
#define kColor_bgViewColor        kColor(@"#F9F9F9")
#define kColor_ReplyColor         kColor(@"#535353")//


#define KColor_AlertViewBg        RGBA(0, 0, 0, 0.4) //弹窗口背景的灰色

    // rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

    //RBG颜色
#define RGB(r,g,b)               [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

    //RGBA颜色
#define RGBA(r,g,b,a)            [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define kImage_Name(name)         [UIImage imageNamed:name]

    //字体
#define kFont(fontSize)           [UIFont systemFontOfSize:fontSize]

#define kFontNameSize(fontNameSize)            [UIFont fontWithName:@"PingFang-SC-Medium" size:fontNameSize]

#endif

